<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body,
        ul,
        dl,
        dd {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('images/bg.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .play_wrap {
            width: 800px;
            height: 544px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -272px;
            /* background-color: #f9f9f9; */
        }

        .search_bar {
            height: 60px;
            background-color: #1eacda;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 11;
        }

        .search_bar img {
            margin-left: 23px;
        }

        .search_bar input {
            margin-right: 23px;
            width: 296px;
            height: 34px;
            border-radius: 17px;
            border: 0px;
            background: url('images/zoom.png') 265px center no-repeat rgba(255, 255, 255, 0.45);
            text-indent: 15px;
            outline: none;
        }

        .center_con {
            height: 435px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
        }

        .song_wrapper {
            width: 200px;
            height: 435px;
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
            background: url('images/line.png') right center no-repeat;
            position: relative;
            /* overflow: hidden; */
        }

        .song_list li {
            font-size: 12px;
            color: #333;
            line-height: 36px;
            width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }

        .song_list .active {
            color: #da651e;
        }

        .player_con {
            width: 400px;
            height: 435px;
            position: relative;
        }

        .disc {
            position: absolute;
            left: 73px;
            top: 60px;
            z-index: 9;
        }

        .cover {
            position: absolute;
            left: 125px;
            top: 112px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            z-index: 8;
        }

        .comment_list {
            width: 200px;
            height: 435px;
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
            background: url('images/line.png') left center no-repeat;
            overflow: hidden;
            position: relative;
        }

        .comment_list dl {
            padding-left: 55px;
            position: relative;
            margin-bottom: 20px;
        }

        .comment_list dt {
            position: absolute;
            left: 4px;
            top: 0px;
        }

        .comment_list dt img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        .comment_list dd {
            font-size: 12px;
        }

        .comment_list .name {
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }

        .comment_list .detail {
            color: #666;
            margin-top: 5px;
            line-height: 18px;
        }

        .audio_con {
            height: 50px;
            background-color: #f1f3f4;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .myaudio {
            width: 800px;
            height: 40px;
            margin-top: 5px;
            outline: none;
            background-color: #f1f3f4;
        }

        /* 旋转的动画 */
        @keyframes Rotate {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        /* 旋转的类名 */
        .autoRotate {
            animation-name: Rotate;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: linear;
            animation-duration: 5s;
        }

        /* 是否正在播放 */
        .playing {
            animation-play-state: running;
        }

        .play_bar {
            position: absolute;
            left: 200px;
            top: -10px;
            z-index: 10;
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
        }

        /* 播放杆 转回去 */
        .play_bar.playing {
            transform: rotate(0);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!-- 滚动 -->
    <!-- <script src="./lib/iscroll.js"></script> -->
    <script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="play_wrap" id="player">
            <div class="search_bar">
                <img src="images/player_title.png" alt="" />
                <input type="text" v-model="music" @keyup.enter="searchMsic" />
            </div>
            <div class="center_con">
                <div class="song_wrapper" id="weapper" ref="wrapper">
                    <ul class="song_list" >
                        <li v-for="(tem ,index) in musicArr" @dblclick="palyMusic(tem.id,tem.mvid)">
                            {{tem.name}} -- {{tem.artists[0].name}}
                        </li>

                    </ul>
                </div>
                <div class="player_con">
                    <img src="images/player_bar.png" class="play_bar " :class={playing:isplay} />
                    <!-- 黑胶碟片 -->
                    <img src="images/disc.png" class="disc autoRotate " :class={playing:isplay} />
                    <img :src="coverUrl ? coverUrl :'./images/cover.png'" class="cover autoRotate "
                        :class={playing:isplay} />
                </div>
                <div class="comment_list">
                    <div>
                        <dl v-for="item in messageList">
                            <dt>
                                <img :src="item.user.avatarUrl" alt="item.user.nickname" />
                            </dt>
                            <dd class="name">{{ item.user.nickname}}</dd>
                            <dd class="detail">
                                {{item.content}}
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="audio_con">
                <audio controls autoplay loop class="myaudio" :src="musicUrl" @play="play" @pause="pause"></audio>
            </div>
        </div>
        <!-- <video :src="mvUrl" controls></video> -->

    </div>
    <!-- <video src="blob:http://css.baidu-vod.live:7272/5e732d1c-fbd9-4fe0-81e6-d66288e99d46/20190327/b4zQxVZQ/mp4/b4zQxVZQ.mp4" controls></video> -->
    <!-- <video src="blob:http://css.baidu-vod.live/fn/5e732d1c-fbd9-4fe0-81e6-d66288e99d46/20190327/b4zQxVZQ/mp4/b4zQxVZQ.mp4" controls></!--> -->
    <!-- <video src="http://vod.baidu-vod.live/fn/甜甜婚纱.mp4" controls></video> -->
    <!-- <video src="blob:http://css.baidu-vod.live:7272/5e732d1c-fbd9-4fe0-81e6-d66288e99d46"controls></video> -->
    <script src="./lib/axios.js"></script>
    <script>
        new Vue({
            el: '#player',
            data: {
                music: '',
                musicArr: [],
                musicUrl: '',
                coverUrl: '',
                message: '',
                messageList: [],
                userUrl: '',
                isplay: false,
                myScroll:undefined,
                mvUrl:''
            },
            methods: {
                searchMsic() {
                    axios.get(`https://autumnfish.cn/search?keywords=${this.music}`)
                        .then(backData => {
                            this.musicArr = backData.data.result.songs
                            // console.log(this.musicArr );

                        }).catch(err => {
                            // console.log(err);
                        })
                },
                palyMusic(id ,mvid) {
                    axios.get(`https://autumnfish.cn/song/url?id=${id}`)
                        .then(backData => {
                            this.musicUrl = backData.data.data[0].url
                            // console.log(id);
                        }).catch(err => {

                        })
                    axios.get(`https://autumnfish.cn/song/detail?ids=${id}`)
                        .then(backData => {
                            // console.log(backData);
                            this.coverUrl = backData.data.songs[0].al.picUrl
                        }).catch()

                    axios.get(`https://autumnfish.cn/comment/hot?id=${id}&type=0`)
                        .then(backData => {
                            this.messageList = backData.data.hotComments
                            // console.log(backData);
                        }).catch()
                    
                    axios.get(`https://autumnfish.cn/mv/url?id=${mvid}`)
                    .then(backData=>{
                        console.log(mvid);
                        console.log(backData);

                        this.mvUrl=backData.data.data.url
                        console.log(this.mvUrl);
                        
                    }).catch()
                }
                ,
                play() {
                    this.isplay = true
                },
                pause() {
                    this.isplay = false
                }
            },
            //一次
            mounted() {
                // console.log('weapper')
                this.myScroll=new IScroll(this.$refs.wrapper)
                // console.log(this.myScroll);
                // console.log(myScroll);
            },
            //多次
            updated() {
                this.myScroll.refresh();
            },
        })
        // setTimeout(() => {
            
        // const wrapper = document.querySelector('#weapper')
        // // 创建iScroll
        // const myScroll = new IScroll(wrapper)
        // myScroll.refresh();
        // }, 1000);

    </script>
</body>

</html>